<!DOCTYPE html>
<html style="font-size: 16px;" lang="de"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="description" content="">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <title>Bierautomat</title>

    <link rel="stylesheet" href="Bierautomat.css" media="screen">
    <!--
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bangers:400">
    -->
    <script class="u-script" type="text/javascript" src="update.js" defer=""></script>
    
    <link href='https://fonts.googleapis.com/css?family=Gorditas' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Indie Flower' rel='stylesheet'>

    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Bierautomat">
    <meta property="og:type" content="website">

  <body class="" data-lang="de">
    <div class="header center">
      <h1 class="header-text">Bierautomat</h1>
      <h1 class="header-text-alt">JUZ</h1>
      <span class="header-icon">
        <img src="images/kuehlschrank.png" alt="">
      </span>
    </div>

    <h1 id="temperature">0 °C</h1>
    
    <div class="container container-adaptive center">

      <div class="baverage">
        <span class="baverage-icon">
          <img src="images/teeole.png" alt="">
        </span>
        <h4 class="baverage-name">Tee-Olé</h4>
        <h2 class="baverage-count" id="teeole-count">0</h2>
      </div>

      <div class="baverage">
        <span class="baverage-icon">
          <img src="images/raspa.png" alt="">
        </span>
        <h4 class="baverage-name">Raspa</h4>
        <h2 class="baverage-count" id="raspa-count">0</h2>
      </div>

      <div class="baverage">
        <span class="baverage-icon">
          <img src="images/mexi.png" alt="">
        </span>
        <h4 class="baverage-name">Mexi</h4>
        <h2 class="baverage-count" id="mexi-count">0</h2>
      </div>

      <div class="baverage">
        <span class="baverage-icon">
          <img src="images/wasser.png" alt="">
        </span>
        <h4 class="baverage-name">Wasser</h4>
        <h2 class="baverage-count" id="wasser-count">0</h2>
      </div>

      <div class="baverage">
        <span class="baverage-icon">
          <img src="images/pils.png" alt="">
        </span>
        <h4 class="baverage-name">Pils</h4>
        <h2 class="baverage-count" id="hopfengold-count">0</h2>
      </div>

      <div class="baverage">
        <span class="baverage-icon">
          <img src="images/landbier.png" alt="">
        </span>
        <h4 class="baverage-name">Landbier</h4>
        <h2 class="baverage-count" id="landbier-count">0</h2>
      </div>

      <div class="baverage">
        <span class="baverage-icon">
          <img src="images/radler.png" alt="">
        </span>
        <h4 class="baverage-name">Radler</h4>
        <h2 class="baverage-count" id="radler-count">0</h2>
      </div>

    </div>

    <!--
    <img class="footer" src="images/background-1.png" alt="" data-image-width="3175" data-image-height="1123">
    -->
    <div class="footer center">
      <h5>Powered by Eventbar Loebel</h2>
    </div>
</body></html>